@charset "UTF-8";
:root {
  --var-padding: 1em;
  --highlight: hsl(230, 38%, 46%);
  --highlight-dark: hsl(230, 38%, 36%);
  --logo-width: 6em;
  --logo-offset: 1em;
  --main-column-width: 25em;
}

* {
  box-sizing: border-box;
}
*::before, *::after {
  border-box: inherit;
}

.app {
  position: relative;
  padding-left: 0.5em;
  max-width: 1600px;
  padding-top: 20px;
  /* background: #acbbd7 100% linear-gradient(#6a696d 0%, #504949 50%, #acbbd7 50%, #acbbd7 100%); */
  background-size: auto 10em;
  background-repeat: repeat-x;
  background-position: center top;
}

.ba {
  position: relative;
  height: 8em;
  grid-row: 1/3;
  background: lightgray;

  grid-column: 2;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/154571/bla.jpg");
  background-size: cover;
  background-position: right center;
}
.ba a {
  position: absolute;
  top: var(--logo-offset);
  left: var(--logo-offset);
  display: block;
  width: var(--logo-width);
}
.ba img {
  display: block;
  max-width: 100%;
}

.ka {
  display: flex;
  padding: 1.5em var(--var-padding);
  grid-row: 1;
  grid-column: 1;
  background-color: lightgray;
}
.ka a {
  display: block;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #333;
}
.ka a + a {
  margin-left: 2em;
}
.ka a:hover,
.ka a:focus {
  border-color: var(--highlight);
  border-width: 2px;
}
.ka a[aria-current] {
  border-bottom: 2px solid var(--highlight);
}

.co {
  padding: var(--var-padding);
  grid-row: 2;
  grid-column: 1;
  background: lightgray;
}
.co h1 {
  margin-top: 0;
  font-weight: normal;
}
.co h1 span {
  display: block;
  color: var(--highlight);
  font-weight: bolder;
}
.co h1 sub {
  font-size: 0.5em;
}
.co a {
  color: var(--highlight);
  text-decoration: none;
}
.co a::after {
  margin-left: 1.5em;
  content: "â†’";
  vertical-align: baseline;
}
.co a:hover, .co a:focus {
  color: var(--highlight-dark);
}
.co a:hover::after, .co a:focus::after {
  margin-left: 2em;
}


@media (min-width: 37.5em) {
  :root {
    --var-padding: 3em;
  }


  .app {
    display: grid;
    margin: 3em auto;
    grid-template-rows: 5em auto;
    grid-template-columns: 1.4fr 1fr;
    padding-left: 2em;
    background-size: auto;
  }
  .app::after {
    position: absolute;
    right: 1em;
    left: 1em;
    bottom: 0;
    z-index: -1;
    width: 95%;
    height: 200px;
    content: "";
    box-shadow: 0 0 5em #7d604f;
  }

  .ba {
    height: auto;
  }
  .ba a {
    right: var(--logo-offset);
    left: auto;
  }

  .ka {
    justify-content: space-between;
  }

  .co {
    min-width: var(--main-column-width);
  }
}